Slider1 0 0;
Slider1 1 127;
Slider1 2 0;
Slider1 3 0;
Slider1 4 0;
Slider1 5 0;
Slider1 6 0;
Slider1 7 0;
Slider1 8 0;
Slider1 9 0;
Slider2 0 45;
Slider2 1 127;
Slider2 2 0;
Slider2 3 0;
Slider2 4 0;
Slider2 5 0;
Slider2 6 0;
Slider2 7 0;
Slider2 8 0;
Slider2 9 0;
names 0 cataplino;
names 1 trota;
names 2 _empty;
names 3 _empty;
names 4 _empty;
names 5 _empty;
names 6 _empty;
names 7 _empty;
names 8 _empty;
names 9 _empty;
preset_names_coll babottolo 0;
preset_names_coll trettrottole 1;
preset_names_coll _empty 2;
preset_names_coll _empty 3;
preset_names_coll _empty 4;
preset_names_coll _empty 5;
preset_names_coll _empty 6;
preset_names_coll _empty 7;
preset_names_coll _empty 8;
preset_names_coll _empty 9;
